# pytest.ini
[pytest]

bdd_features_base_dir = features/scenario

markers =
    smoke: Smoke test scenario
    regression: Regression test
    critical: Critical test
    desktop: marker for desktop tests
    mobile: marker for mobile tests
    loginfeature: marker for login feature tests

filterwarnings =
    ignore::DeprecationWarning    
    ignore::Warning
